<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchenActivity">

    <ImageButton
        android:id="@+id/lamp_kitchen_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:onClick="click_lamp"
        app:srcCompat="@drawable/lamp_kitchen_off" />

    <ImageButton
        android:id="@+id/lamp_kitchen_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:onClick="click_lamp"
        app:srcCompat="@drawable/lamp_kitchen_on" />

    <ImageButton
        android:id="@+id/fan_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="150dp"
        android:background="@null"
        android:onClick="click_fan"
        app:srcCompat="@drawable/fan_off" />
    <ImageButton
        android:id="@+id/fan_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="150dp"
        android:background="@null"
        android:onClick="click_fan"
        app:srcCompat="@drawable/fan_on" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="Here is Kitchen!"/>

</RelativeLayout>